amplify/backend/api/ObsidiaAPI/schema.graphql

type ICaseFileInfoModel @model {
  _deleted: Boolean
  _user: String
  id: ID!
  obsId: String!
  fullName: String
  first: String
  middle: String
  last: String
  suffix: String
  additional: String
  month: String
  day: String
  year: String
  date: String
  age: String
  socialSecurityNumber: String
  driversLicenseNumber: String
  passportIdentifier: String
  phones: [String]
  emails: [String]
  messagingApplications: [String]
  height: String
  weight: String
  eyeColor: String
  hairColor: String
  tattoos: [String]
  piercings: [String]
  physicalDeformities: [String]
  profile: String
  streetAddress: String
  city: String
  zip: String
  state: String
  country: String
  personalReferences: [String]
  businessReferences: [String]
  romanticReferences: [String]
  familialReferences: [String]
  outlierAssociates: [String]
}
